<LinearLayout android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#3e0909"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculator"
        android:textSize="30dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/add"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sub"
        android:id="@+id/sub"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mul"
        android:id="@+id/mul"/>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Div"
        android:id="@+id/div"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find Largest"
        android:id="@+id/largest" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find Smallest"
        android:id="@+id/smallest"/>

</LinearLayout>
